#server config
server.port=3000

#upload dir path
upload.filepath =/home/wahidkhan74gmai/upload/

#file size config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
